@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	.boxFeature {
  		margin-top: 3.5rem;
	}
	.blogPost{
		margin-bottom: 10rem;
	}
	body > section:nth-child(11) > div > div > div > div:nth-child(4) > div{margin-bottom: 0;}
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}