/***********************************************************************************************/
/* LOGO */
/***********************************************************************************************/
.navbar-brand {
  a{
     color: #fff;
  font-size: 2.2rem!important;
  font-family: @baseFont!important;
  text-transform: uppercase;
  font-weight: 700;
  border: 0.3rem solid #fff;
  padding-top: 0.3rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
  }
 
}

.menu .container {
  width: 1170px!important;
  margin: 0 auto;
}


@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1230px) {
	.navbar-brand{display: none;}
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}