// Here is css for simple tags.

html {
	overflow-x: hidden;
	background-color: #fff;
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	height: 100%;
	body {
		background-color: #fff;
		-webkit-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: top center;
		background-attachment: fixed;
		font-family: 'Open Sans' , Helvetica , Arial , sans-serif;
		font-weight: 300;
		font-size: 1.4rem;
		line-height: 2.1rem;
		color: #000;
		position: relative;
		z-index: 1;
		min-height: 100%;
		p {
			font-family: 'Open Sans' , Helvetica , Arial , sans-serif;
			font-weight: 300;
			font-size: 1.4rem;
			line-height: 2.1rem;
			color: #000;
			margin-bottom: 1.5rem;
		}
	}
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: @line-height-computed;
	// Cells
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td {
				padding: @table-cell-padding;
				line-height: @line-height-base;
				vertical-align: top;
				border-top: 1px solid @table-border-color;
			}
		}
	}
	// Bottom align for column headings
	> thead > tr > th {
		vertical-align: bottom;
		border-bottom: 2px solid @table-border-color;
	}
	// Remove top border from thead by default
	> caption + thead,
	> colgroup + thead,
	> thead:first-child {
		> tr:first-child {
			> th,
			> td {
				border-top: 0;
			}
		}
	}
	// Account for multiple tbody instances
	> tbody + tbody {
		border-top: 2px solid @table-border-color;
	}
}