.menu{
  position: absolute;
  padding-top: 8rem;
  padding-bottom: 2.5rem;
  top: 0;
  width: 100%;
  z-index: 99;
  min-height: 60px;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  transition: all 0.4s linear;
  nav{
  	ul{
	  float: right;
    padding: 0;
    margin: 0;
	  -webkit-transition: all 0.4s linear;
	  -moz-transition: all 0.4s linear;
	  -o-transition: all 0.4s linear;
	  -ms-transition: all 0.4s linear;
	  transition: all 0.4s linear;
	  display: block;
	  li{
	  	display: inline-block;
  		position: relative;
      &:last-child{padding-right: 0;margin-left: 0;}
      &:first-child{margin-right: 1.7rem;}
  		a{
		    font-family: @baseFont;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
		    display: block;
		    background-color: transparent;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 1.8rem!important;
        padding-left: 1.8rem;
        border:0.1rem solid transparent;
        border-radius: 1.5rem;
        .transition();
		  &:hover{
		  	  background: @baseColor;
          border:0.1rem solid @baseColor;
          font-size: 1.4rem;
          font-weight: 700;
		  }
		  &:last-child{padding-right: 0;}
  		}
      &.active{
        a{
          background: @baseColor;
          padding-top: 1rem;
          padding-bottom: 1rem;
          padding-right: 1.8rem;
          padding-left: 1.8rem;
          border:0.1rem solid @baseColor;
          border-radius: 1.5rem;
          color: #fff;
        }
      }
	  }
  	}
  }
}

.navbar-nav{
	a{
		background: none;
	}
}

.logo{
	position: relative;
    float: left;
    margin-top: -17px;
    margin-bottom: -17px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    a{
    	text-align: center;
    	img{
    	  -webkit-transition: all 0.2s linear;
		  -moz-transition: all 0.2s linear;
		  -o-transition: all 0.2s linear;
		  -ms-transition: all 0.2s linear;
		  transition: all 0.2s linear;
    	}
    }
}

.menu.the-affix-menu {
  opacity: 0;
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -o-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
}

.menu.the-affix-menu.affix-menu {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.menu.affix-menu {
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  position: fixed;
}

.menu.affix-menu nav .logo > a {
  text-align: center;
}
.menu .navbar-toggle .icon-bar {
  background: #000;
}
.menu.right nav ul {
  float: left;
}
.menu.right nav .logo {
  float: right;
}
.menu.right .navbar-toggle {
  float: left;
}
.menu.middle nav > ul {
  margin-left: 9px;
}
.menu.middle nav ul {
  text-align: center;
}
.menu.middle nav ul li {
  display: inline-block;
  float: none;
}
.menu.middle nav ul ul {
  text-align: left;
}
.menu.middle nav ul ul li {
  float: left;
}
.menu.middle nav .logo {
  position: absolute;
  z-index: 999;
  left: 50%;
  margin-left: -47px;
}
.menu.middle .navbar-toggle {
  float: left;
}
.menu.n-logo {
  margin-top: 0;
}
.menu.n-logo .logo {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar-toggle {
  display: none;
}
.navbar-toggle {
  position: relative;
  float: right;
  padding: 9px 10px;
  margin-top: 8px;
  margin-right: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}
.navbar-toggle:focus {
  outline: none;
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 4px;
}
@media (min-width: 1480px) {
  .menu .container {
    width: 1480px;
    margin: 0 auto;
  }
}
@media (min-width: 1230px) {
  .menu nav > ul {
    display: block;
  }
}
@media (max-width: 1230px) {
  .menu nav ul li a:hover{
    background: none;
    border: none;
  }
  
  .menu nav ul li.active a{
    border: 1px solid transparent;
  }
  .menu nav ul li a:hover{
    border: 1px solid transparent;
    color: @baseColor;
    .transition();
  }
  .menu nav ul li.active a{
  background: none;
  border: 1px solid transparent;
  }
	
  .navbar-toggle {
    display: block;
  }
  .menu > .container {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  .menu nav > ul {
    margin-left: 0;
  }
  .menu nav > ul {
    overflow-y: hidden;
    display: none;
    margin-top: 50px;
    margin-bottom: 15px;
    position: absolute;
    width: 250px;
    background: #31393e;
  }
  .menu nav > ul.active {
  	display: block;
  }
   .menu nav > ul li {
    float: none;
    width: 100%;
    display: block;
    text-align: left;
  }
    .menu nav > ul li a {
    color: #fff;
    display: block;
    width: 100;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .menu nav ul li.active a {
  }
  .menu.left nav > ul {
    right: 10px;
  }
  .menu {
    margin-top: 10px;
  }
  .menu .navbar-toggle {
    margin-top: 13px;
    margin-bottom: 13px;
  }
   .menu .navbar-toggle span {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .menu .navbar-toggle {
    background: rgba(240, 84, 45, 0.9);;
    border-radius: 0;
    margin: 0;
    padding-top: 16px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .menu .navbar-toggle .first {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #fff;
  }
  .menu .navbar-toggle .first-2 {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: -2px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #fff;
  }
  .menu .navbar-toggle .last {
    opacity: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #fff;
  }
  .menu .navbar-toggle.collapsed {
    margin: 0;
    background: #f7f7f7;
    padding-top: 10px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .menu .navbar-toggle.collapsed .first {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #000;
  }
  .menu .navbar-toggle.collapsed .first-2 {
    -webkit-transform: rotate(0);
    transform: rotate(0);
    margin-top: 4px;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #000;
  }
  .menu .navbar-toggle.collapsed .last {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    background: #000;
  }
}
.navbar-brand{
  font-family: @baseFont;
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
  text-transform: uppercase;
    &:hover{
    color: #fff!important;
    }
    &:focus{
      color: #fff;
    }
}
.menu .navbar-toggle.collapsed{
  margin-top: -4.5rem;
}
body > div.menu.middle > div > button{
  margin-top: -4.5rem;
}
body > div.menu.middle > div > nav > ul{
  margin-top: 0;
}
.menu nav > ul{
  overflow-x: hidden;
}
.menu nav ul li:first-child{margin-right: 0;margin-left: 0!important;}
.menu.middle{z-index: 101;}
body > div.menu.middle > div > nav > ul{margin-top: 0.5rem!important;}


/*FOCUS*/
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  font-size: 1.5rem;
  background-color: transparent;
}
.affix-menu{
  padding-top: 2rem;
  .navbar-brand{
    a{
      color: #000;
      border: 0.3rem solid #000;
    }
  }
  ul{
    li{
      a{
        color: #000!important;
        &:hover{color: #fff!important;}
        .transition;
      }
    }
  }
}
.affix-menu nav ul li.active a{color: #fff!important;}





// MEDIA 

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (min-width: 1230px) {
	.menu.middle nav ul{
    display: block!important;
    visibility: visible;
  }
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (min-width: 1230px) {
  
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}




