// Here we will add css for typography.

a {
	color: @theme-color-base;
	text-decoration: none;
	.transition();
	&:focus {
		text-decoration: none;
	}
}

p {
	em {
		font-style: italic;
	}
	strong {
		font-weight: 600;
	}
	small {
		font-size: 1.6rem;
	}
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
	}
}

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}