//Font Variables
@theme-color-base:#fff;
@baseColor: #f0542d;
@lightColor: #ef613e;
@hingColor:#1d1d1d;
@pColor:#d3d2d2;

//Fonts
@baseFont:'Lato', sans-serif;

//Text Colors
@txtColor:#727272;

//Spacing Variables
@baseline:10rem;

//Background Colors
@bgk:#f9fafb;

//Paddings
.sectionPadding{padding-top: 11.5rem; padding-bottom: 11.5rem;}