// Here we will add css for widgets.

.widget {
	margin-bottom: 3rem;
	> h3 {
		margin-bottom: 1.4rem;
		font-family: 'Open Sans';
		font-weight: 300;
		border-bottom: 1px solid #ddd;
		padding-bottom: 1rem;
		color: grey;
		a {
			color: grey;
			&:hover {
				text-decoration: none;
			}
			img {
				margin: 0;
			}
		}
	}
	img {
		margin-bottom: 1rem;
		margin-top: 1rem;
	}
	.navbar-form {
		padding: 0;
		float: none !important;
		.form-group {
			width: 100%;
			input[type=text] {
				width: 100%;
				margin-bottom: 1rem;
			}
		}
	}
	.wp-caption {
		margin-bottom: 1rem;
		img {
			margin-bottom: 0;
			margin-top: 0;
		}
	}
	.tagcloud {
		a {
			color: grey;
			font-size: 1.4rem !important;
			font-weight: 400;
			display: inline-block;
			padding: 0.3rem 0.7rem;
			margin-bottom: 0.4rem;
			border: 1px solid #ddd;
			&:hover {
				text-decoration: none;
			}
		}
	}
	ul {
		margin-bottom: 0;
		li {
			a {
				color: grey;
				font-size: 1.4rem;
				font-weight: 400;
				&:hover {
					text-decoration: none;
				}
			}
			ul {
				padding-left: 1rem;
			}
		}
	}
	select {
		width: 100%;
		font-weight: 400;
		padding: 0.5rem 0.6rem;
		border-radius: 2px;
		border: 1px solid #ddd;
	}
	table {
		tbody {
			> tr {
				* {
					text-align: center;
				}
				> td {
					line-height: 1;
					* {
						text-align: center;
					}
				}
			}
		}
		a {
			color: grey;
			font-size: 1.4rem;
			font-weight: 400;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

@media (max-width: 1620px) {
	
}

@media (max-width: 1420px) {
	
}

@media (max-width: 1220px) {
	
}

@media (max-width: 1030px) {
	
}

@media (max-width: 800px) {
	
}

@media (max-width: 500px) {
	
}

@media (max-width: 330px) {
	
}